#MySQL
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop --> para criar DDL
spring.datasource.url=jdbc:mysql://localhost:3306/bank_statment_control
spring.datasource.username=marinafsiq
spring.datasource.password=Oi.45678

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


logging.level.org.hibernate.SQL=debug

security.basic.enabled=false

#para criar DDL (SQL Schema)
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql